
DATABASE = mongodb+srv://saksham:<PASSWORD>@firstcluster-veozm.mongodb.net/myHotel?retryWrites=true&w=majority

DATABASE_PASSWORD = afrWLslrZlam7cwM

EMAIL_USERNAME = b725f95702e169
EMAIL_PASSWORD = 12942b49fbabff
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_FROM = <hello@saksham.io>